\select@language {english}
\contentsline {section}{\numberline {1}Project Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Design Overview - From CPU to GPU}{3}{section.2}
\contentsline {section}{\numberline {3}Overview of Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Optimised for small histograms}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Optimised for large histograms}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Benchmarks}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Asynchronous histogram computation}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Discussion}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}The problem with random access to global memory}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Atomic addition}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}utilizing all available parallelism}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
\contentsline {section}{\numberline {7}Further improvements}{8}{section.7}
