\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview - From CPU to GPU}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the general idea\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{4}{the general idea\relax }{figure.caption.2}{}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimised for small histograms}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimised for large histograms}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figuretext\relax }}{5}{figure.caption.3}}
\newlabel{fig:device-dia}{{2}{5}{figuretext\relax }{figure.caption.3}{}}
\newlabel{fig:device-dia@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your caption here\relax }}{6}{table.1}}
\newlabel{table:nvprof0}{{1}{6}{Your caption here\relax }{table.1}{}}
\newlabel{table:nvprof0@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asynchronous histogram computation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The problem with random access to global memory}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Atomic addition}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}utilizing all available parallelism}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further improvements}{8}{section.7}}
